# TDD

./: README.md  android_test.gradle  build.gradle  config.gradle  jacoco.gradle  roboelec.gradle  sonarqube.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tdd/tdddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tdd/tdddemo/: MainActivity.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tdd/tdddemo/: ExampleUnitTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
