dependencies{
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.3.2'
    testCompile "org.robolectric:shadows-multidex:3.3.2"
    testCompile "org.mockito:mockito-core:1.+"
    testCompile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.2.1'
    testCompile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.3'
    testCompile "org.robolectric:shadows-support-v4:3.3.2"
}